"use client";

import Image from "next/image";
import Link from "next/link";
import { useCallback, useState } from "react";
import Sidebar from "@/components/layouts/Sidebar";
import TopNav from "@/components/layouts/TopNav";
import type { UserProfile } from "@/app/actions/profile";

type ProfileViewProps = {
    profile: UserProfile;
};

function ProgressBar({ percent }: { percent: number }) {
    return (
        <motionlessTrack>
            <motionlessFill style={{ width: `${percent}%` }} />
        </motionlessTrack>
    );
}

function ProfileActions({ isOwn, profileId }: { isOwn: boolean; profileId: number }) {
    if (isOwn) {
        return (
            <div className="w-full pt-6">
                <Link
                    href={`/profile/${profileId}/edit`}
                    className="w-full h-14 bg-gradient-to-r from-[#005B5B] to-[#1B7575] text-white text-[16px] font-bold rounded-2xl shadow-[0_20px_25px_-5px_rgba(0,91,91,0.2)] hover:opacity-90 transition-all flex items-center justify-center gap-2"
                >
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" aria-hidden>
                        <path d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z" fill="white" />
                    </svg>
                    プロフィール編集
                </Link>
            </motionlessActions>
        );
    }

    return (
        <div className="w-full pt-6 flex flex-wrap items-center gap-4">
            <button
                type="button"
                className="h-14 px-6 bg-gradient-to-r from-[#005B5B] to-[#1B7575] text-white text-[16px] font-bold rounded-2xl shadow-[0_20px_25px_-5px_rgba(0,91,91,0.2)] hover:opacity-90 transition-all flex items-center justify-center gap-2 shrink-0"
            >
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" aria-hidden>
                    <path d="M0 14L14 7L0 0V5.25L8.75 7L0 8.75V14Z" fill="white" />
                </svg>
                チャットを始める
            </button>
            <button
                type="button"
                className="h-[60px] px-6 bg-[#EAEFEC] text-[#BEC9C8] text-[16px] font-bold rounded-2xl flex items-center justify-center gap-2"
            >
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden>
                    <path d="M1 1L11 11M11 1L1 11" stroke="#BEC9C8" strokeWidth="2" strokeLinecap="round" />
                </svg>
                見送る
            </button>
            <button
                type="button"
                className="h-[60px] px-6 bg-white border-2 border-[#005B5B]/20 text-[#005B5B] text-[16px] font-bold rounded-2xl flex items-center justify-center gap-2"
            >
                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" aria-hidden>
                    <path d="M8.5 14.25L7.2875 13.1625C3.65 9.9125 1.5 7.9875 1.5 5.625C1.5 3.7125 3.0125 2.25 5 2.25C6.0875 2.25 7.1375 2.71875 8 3.58125C8.8625 2.71875 9.9125 2.25 11 2.25C12.9875 2.25 14.5 3.7125 14.5 5.625C14.5 7.9875 12.35 9.9125 8.7125 13.1625L8.5 14.25Z" fill="#005B5B" />
                </svg>
                いいね
            </button>
            <div className="flex gap-2 ml-auto">
                <button type="button" className="w-[46.5px] h-12 border border-[#BEC9C8] rounded-2xl flex items-center justify-center" aria-label="Report">
                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" aria-hidden>
                        <path d="M1 13V1H9L12 4V13H1Z" stroke="#6E7979" strokeWidth="1.5" />
                    </svg>
                </button>
                <button type="button" className="w-[50.67px] h-[50.67px] border border-[#BEC9C8] rounded-2xl flex items-center justify-center" aria-label="Block">
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" aria-hidden>
                        <circle cx="8.5" cy="8.5" r="7" stroke="#6E7979" strokeWidth="1.5" />
                        <path d="M3 8.5H14" stroke="#6E7979" strokeWidth="1.5" />
                    </svg>
                </button>
            </motionlessUtility>
        </motionlessActions>
    );
}
